<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>WalletV2 configuration</title>
<style>
  .form_item{
      margin-top: 10px;
  }
  .form_number{
      width: 50px;
  }
</style>
  <script>
    // wallet v2
    var wcc = undefined;
    var wbc = undefined;
    var cbc = undefined;
    var wsp = undefined;
    var wbp = undefined;
    var csp = undefined;

    const setForm = (config) => {
      wcc.val(config.walletCreditCard);
      wbc.val(config.walletBancomat);
      cbc.val(config.citizenBancomat);
      wsp.val(config.satispay);
      wbp.val(config.bPay);
      if(config.citizenSatispay){
        csp.attr('checked', config.citizenSatispay ? 'checked' : '');
      }
      else{
        csp.removeAttr('checked');
      }


    }

    const updateConfig = () => {
      const config = {
        walletBancomat: parseInt(wbc.val(),10),
        walletCreditCard: parseInt(wcc.val(),10),
        satispay: parseInt(wsp.val(),10),
        citizenBancomat: parseInt(cbc.val(),10),
        bPay: parseInt(wbp.val(),10),
        citizenSatispay: csp.is(":checked")
      }
      $.ajax({
        type: 'POST',
        url: "/walletv2/config",
        data: JSON.stringify(config),
        success: function(data) { setForm(data); alert("done! refresh your wallet!") },
        contentType: "application/json",
        dataType: 'json'
      });
    }

    const resetConfig = () => {
      $.getJSON("/walletv2/reset", function(data) {
          setForm(data);
        }
      );
    }

    const resetBPDConfig = () => {
      $.ajax({
        type: 'GET',
        url: "/winning-transactions/reset",
        success: function(data) { setForm(data); alert("reset completed!") },
      });
    }

    const initWalletV2 = () => {
      wcc = $("#walletCreditCard");
      wbc = $("#walletBancomat");
      wsp = $("#walletSatispay");
      wbp = $("#walletBPay");
      cbc = $("#citizenBancomat");
      csp = $("#citizenSatispay");
      $.getJSON("/walletv2/config", function(data) {
          setForm(data);
        }
      );
    }

    var awardPeriodsPreset;
    const initBPD = () => {
      wcc = $("#walletCreditCard");
      awardPeriodsPreset = $("#awardPeriodsPreset");
      $.getJSON("/bonus/bpd/award/periods/presets", function(presets) {
        presets.forEach(p => {
          awardPeriodsPreset.append(new Option(p.replace(".json",""), p));
        });
        }
      );
    }


    const onFlushTotalCashBack = (directory) => {
      const select =  $("#tc_"+directory);
      $.ajax({
        type: 'POST',
        url: "/bonus/bpd/winning-transactions/total_cashback/presets",
        data: JSON.stringify({directory,file: select.val()}),
        success: function() {alert(`${select.val()} flushed!`) },
        contentType: "application/json",
      });
    }

    const initTotalCashBack = () => {

      const container = $("#total_cashback");
      $.getJSON("/bonus/bpd/winning-transactions/total_cashback/presets", function(presets) {
          Object.keys(presets).forEach(p => {
            const options = presets[p].map(v => `<option value="${v}">${v}</option>`);
            container.append(`<label>${p}</label> <select id="tc_${p}">${options}</select>`);
            container.append(` <button onclick="onFlushTotalCashBack(${p})">flush</button>`);
            container.append(`<br/>`);
          });
        }
      );
    }

    const updateAwardPeriods = () => {
      $.ajax({
        type: 'POST',
        url: "/bonus/bpd/award/periods/presets/"+ awardPeriodsPreset.val(),
        data: JSON.stringify({}),
        success: function() {alert(`${awardPeriodsPreset.val()} flushed!`) }
      });
    }

    const updateWinningTransaction = (period) => {
      const s = $("#wt_"+period);
      $.ajax({
        type: 'POST',
        url: "/bonus/bpd/winning-transactions/transactions/presets",
        data: JSON.stringify({period,file:s.val()}),
        success: function() {alert(`${period}/${s.val()} flushed!`) },
        contentType: "application/json",
      });
    }

    const initWinningTransactions = () => {
      const container = $("#winning_transactions");
      $.getJSON("/walletv2/bpd-pans", function(pans) {
        const style = 'style="border: 1px solid black;"';
        const formattedPans = pans.map(p => `<tr><td ${style}>${p.type}</td><td ${style}>${p.hpan}</td><td align="center" ${style}>${p.pan}</td></tr>`);
        const header = "<tr><th>type</th><th>hash pan</th><th>last 4 digits</th></tr>";
        $("#bpdPaymentInstruments").append(`<table ${style}>${header}${formattedPans.join("")}</table>`);
        const options = pans.map(p => `<option value="${p.hpan}">${p.pan}</option>`);
        $.getJSON("/bonus/bpd/winning-transactions/transactions/presets", function(presets) {
          Object.keys(presets).forEach(p => {
              const button = `<button onclick="updateWinningTransaction(${p})">flush</button>`;
              const options = presets[p].map(v => `<option value="${v}">${v}</option>`);
              const select = `<select id="wt_${p}">${options}</select>`;
              container.append(`<div>${p} ${select} ${button}</div>`);
          });
          }
        );
        }
      );
    }

    $(document).ready(function() {
      initWalletV2();
      initBPD();
      initTotalCashBack();
      initWinningTransactions();
    });
  </script>
</head>
<body>

<table style="padding:16px;border: 1px solid black;">
  <tr>
    <td colspan="2">
      <b>WalletV2 configuration</b>
    </td>
  </tr>
  <tr>
  <tr class="form_item">
    <td><label>wallet Credit Card</label></td>
    <td><input type="number" min="0" class="form_number" id="walletCreditCard"/>
  </tr>

  <tr class="form_item">
    <td><label>wallet Bancomat</label></td>
    <td><input type="number" min="0" class="form_number" id="walletBancomat"/></td>
  </tr>

  <tr class="form_item">
    <td><label>wallet Satispay</label></td>
    <td><input type="number" min="0" class="form_number" id="walletSatispay"/></td>
  </tr>

  <tr class="form_item">
    <td><label>wallet Bpay</label></td>
    <td><input type="number" min="0" class="form_number" id="walletBPay"/></td>
  </tr>

  <tr class="form_item">
    <td><label>owner Bancomat (pans)</label></td>
    <td><input type="number" min="0" class="form_number" id="citizenBancomat"/></td>
  </tr>
  <tr class="form_item">
    <td><label>owner Satispay</label></td>
    <td><input type="checkbox" id="citizenSatispay"/></td>
  </tr>
  <tr>
    <td colspan="2">
      <button value="update" onclick="updateConfig()">flush</button>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button value="reset" onclick="resetConfig()">reset</button>
    </td>
  </tr>
</table>

<table style="padding:16px;border: 1px solid black; margin-top: 20px;">
  <tr>
    <td colspan="2">
      <b>BPD configuration</b>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      place your json presets into <i>/assets/bpd/award/periods</i>
    </td>
  </tr>

  <tr class="form_item">
    <td><label style="font-weight: bold">award periods</label></td>
    <td><select id="awardPeriodsPreset" style="width: 100px;"></select> <button value="reset" onclick="updateAwardPeriods()">flush</button></td>
  </tr>

  <tr class="form_item">
  <tr>
    <td colspan="2">
      <br/>
      place your json presets into <i>/assets/bpd/award/total_cashback</i>
    </td>
  </tr>
    <td><label style="font-weight: bold">amount</label></td>
    <td><div id="total_cashback"></div></td>
  </tr>


  <tr class="form_item">
  <tr>
    <td colspan="2">
      <br/>
      place your json presets into <i>/assets/bpd/award/winning_transactions</i>
    </td>
  </tr>
  <td><label style="font-weight: bold">winning transactions</label></td>
  <td><div id="winning_transactions"></div></td>
  </tr>

  <tr>
    <td colspan="2">
      <div><b>BPD payment instruments</b></div>
      <div id="bpdPaymentInstruments"></div>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button value="reset" onclick="resetBPDConfig()">reset</button>
    </td>
  </tr>
</table>
</body>
</html>